# Flanneld configuration options

# etcd url location.  Point this to the server where etcd runs
{% set master_ip = salt['grains.get']('master_ip') %}
FLANNEL_ETCD="http://{{ master_ip }}:2379"

# etcd config key.  This is the configuration key that flannel queries
# For address range assignment
FLANNEL_ETCD_KEY="/coreos.com/network"

# Any additional options that you want to pass
FLANNEL_OPTIONS="--iface=eth1 --ip-masq=true "

